# jndi-tomcat-spring

./: README.md  build.gradle
src/main/java/com/github/shaxbee/: Foo.java  RootService.java  SpringJNDIConfig.java  SpringJNDIListener.java  SpringJNDIServlet.java
src/main/java/com/sap/sg/: Foo.java  RootService.java  SpringJNDIConfig.java
src/main/webapp/WEB-INF/: web.xml
